<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listItemTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/black"
        android:linksClickable="false"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        android:textStyle="normal|bold"/>
</LinearLayout>